<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gondolin.moneyutilapp.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Left Today" />

                <TextView
                    android:id="@+id/DailyAmount"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="placeholder" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Prev amount" />

                <TextView
                    android:id="@+id/PrevDayAmount"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="placeholder" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Budget Balance" />

                <TextView
                    android:id="@+id/AccountBalance"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="placeholder" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/inputAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#598234"
            android:paddingTop="50px"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="100dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
